<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Hacked By KynDel"> 
<meta name="keyword" content="Indonesia Hacker Rulez, Hacked By KynDel">
<title>Hacked By KynDel</title>
<link href="https://fonts.googleapis.com/css?family=Long+Cang|Iceland|Quicksand&display=swap" rel="stylesheet">

<style>
	body{
		background: #000;
	}
	h1{
		font-family: 'iceland';
		color: darkred;
		text-align: center;
	}

	p,h2{
		color: #fff;
		text-align: center;
	}

	h2{
		font-family: 'Quicksand';
		font-style: italic;
	}

	p{
		font-size: 20px;
	}

	.box{
		width: 50%;
		margin:auto;
	}

	.glow {
	  font-size: 50px;
	  color: darkred;
	  text-align: center;
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
	  -moz-animation: glow 1s ease-in-out infinite alternate;
	  animation: glow 1s ease-in-out infinite alternate;
	  font-family: 'iceland';
	}

	@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd;
	  }
	  
	  to {
	    text-shadow: 0 0 5px #fff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff;
	  }
	}

	@media only screen and (max-width: 600px) {

		.box{
			width: 100%;
		}
		
	}
</style>
</head>
<body bgcolor="black">
	<br><br>
<center><img class="irc_mi" src="https://i.imgur.com/z0jY5of.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="300px" height="300px" style="border-radius: 50%; margin-top: 0px;" alt="Hacked By KynDel"></center>
<h1 class="glow">Hacked By KynDel</h1>
<div class="box">
	<p style="font-family: 'Quicksand';">I'm Broken</p>
	<p style="font-size: 20px; color: #f0f0f0; font-family: 'Quicksand';">Indonesia Hacker Rulez</p>
</div>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
</html>

